/*
#include <stdio.h>
int main(void)
{
        printf("\n=============실습1=============\n");
        printf("2021년 1학기\n");
        printf("프로그래밍실습\n");
        printf("3학점, 이론 2시간, 실습 2시간\n");

    return 0;
}
 */

/*
 #include <stdio.h>
 int main()
 {
 printf("\n=============실습2=============\n");
     printf("*   *\n");
     printf(" * * \n");
     printf("  *  \n");
     printf(" * * \n");
     printf("*   *\n");

 }
 */

/*
 #inclde<stdio.h>
 int main()
 {
 printf("\n=============실습3=============\n");
     printf("세드나(90377 Sedna)는 그 궤도가 태양계 외곽에 미치는 커다란");
     printf("소행성체로, 태양으로부터 86 천문단위(AU), 즉 해왕성보다 세 배");
     printf("더 멀리 떨어져 있다.분광분석 결과 세드나의 표면은 주로 물,");
     printf("메탄, 질소, 얼음, 톨린 등이 혼합되어 있어 다른 해왕성 바깥 천");
     printf("체와 크게 다르지 않다.세드나의 표면은 태양계 천체 중 가장 붉");
     printf("은 축에 속한다.유력한 왜행성 후보이기도 하다.\n");

 }
 */

/*
 #include <stdio.h>
 int main()
 {
 printf("\n=============실습4=============\n");
     printf("%d * %d = %d\n", 2, 1, 2);
     printf("%d * %d = %d\n", 2, 2, 2 * 2);
     printf("%d * %d = %d\n", 2, 3, 2 * 3);
     printf("%d * %d = %d\n", 2, 4, 2 * 4);
     printf("%d * %d = %d\n", 2, 5, 2 * 5);
     printf("%d * %d = %d\n", 2, 6, 2 * 6);
     printf("%d * %d = %d\n", 2, 7, 2 * 7);
     printf("%d * %d = %d\n", 2, 8, 2 * 8);
     printf("%d * %d = %d\n", 2, 9, 2 * 9);
 }
 */

/*
 #include <stdio.h>
 int main()
 {

 printf("\n=============실습5=============\n");
 printf("%d초를 %d으로 나누면 몫이 %d, 나머지가 %d이다.\n",
     10000, 3600, 10000 / 3600, 10000 % 3600);

 // *, / %의 우선 순위가 같으므로 10000 % 3600을 괄호로 묶어주지 않아도 결과는 같다.
 // 하지만 괄호를 붙이면 가독성(readability)을 높일 수 있다.
 printf("%d을 %d으로 나누면 몫이 %d, 나머지가 %d이다.\n",
     10000 % 3600, 60, (10000 % 3600) / 60, (10000 % 3600) % 60);

 printf("따라서 %d초는 %d시간 %d분 %d초이다.\n",
     10000, 10000 / 3600, (10000 % 3600) / 60, (10000 % 3600) % 60);

 }
 */

/*
#include <stdio.h>
int main()
{

 printf("\n=============실습6=============\n");
 printf("%d를 (1+2+1)로 나눈 몫은 %d, 나머지는 %d이다.\n", 19, 19 / 4, 19 % 4);
 printf("그러므로 자식들 몫은 %d억원, 기부금은 %d억원이다.\n", 19 - 19 % 4, 19 % 4);
 printf("첫째는 %d억원을 상속받는다.\n", 19 / 4 * 1);
 printf("둘째는 %d억원을 상속받는다.\n", 19 / 4 * 2);
 printf("셋째는 %d억원을 상속받는다.\n", 19 / 4 * 1);
 printf("교회에는 %d억원을 기부한다.\n", 19 % 4);
 }
 */
