#include <stdio.h>
int main()
{

 printf("\n=============실습6=============\n");
 printf("%d를 (1+2+1)로 나눈 몫은 %d, 나머지는 %d이다.\n", 19, 19 / 4, 19 % 4);
 printf("그러므로 자식들 몫은 %d억원, 기부금은 %d억원이다.\n", 19 - 19 % 4, 19 % 4);
 printf("첫째는 %d억원을 상속받는다.\n", 19 / 4 * 1);
 printf("둘째는 %d억원을 상속받는다.\n", 19 / 4 * 2);
 printf("셋째는 %d억원을 상속받는다.\n", 19 / 4 * 1);
 printf("교회에는 %d억원을 기부한다.\n", 19 % 4);
 }