#include <stdio.h>
 int main()
 {

 printf("\n=============실습5=============\n");
 printf("%d초를 %d으로 나누면 몫이 %d, 나머지가 %d이다.\n",
     10000, 3600, 10000 / 3600, 10000 % 3600);

 // *, / %의 우선 순위가 같으므로 10000 % 3600을 괄호로 묶어주지 않아도 결과는 같다.
 // 하지만 괄호를 붙이면 가독성(readability)을 높일 수 있다.
 printf("%d을 %d으로 나누면 몫이 %d, 나머지가 %d이다.\n",
     10000 % 3600, 60, (10000 % 3600) / 60, (10000 % 3600) % 60);

 printf("따라서 %d초는 %d시간 %d분 %d초이다.\n",
     10000, 10000 / 3600, (10000 % 3600) / 60, (10000 % 3600) % 60);

 }